-------------------------------------------------------------------------------
Test set: unam.ciencias.computoconcurrente.MatrixUtilsTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.222 s - in unam.ciencias.computoconcurrente.MatrixUtilsTest
findMinimum2  Time elapsed: 0 s
findMinimumConcurrent  Time elapsed: 0 s
findMinimumConcurrent2  Time elapsed: 0 s
findMinimumBigMatrix  Time elapsed: 0.109 s
findMinimumConcurrentBigMatrix  Time elapsed: 0.106 s
findMinimum  Time elapsed: 0.001 s
